<div class="site_wrapper">
	
			<div class="logo">Tennis
                         Word</div>
			<form action="">
				<i class="fas fa-search fa-sm"></i>
				<input type="text" class="search" placeholder="Pesquisar...">
			</form>
			<ul class="nav_links">
				<li class="link">Loja<i class="link_icon fas fa-shopping-cart"></i></li>
				<li class="link">Log in<i class="link_icon far fa-user"></i></li>
				<li class="link">Ajuda<i class="link_icon fas fa-info"></i></li>
			</ul>
	
		<section class="sneaker grid_item1">
			<h3 class="title">Adidas</h3>
			<p>Yeezy</p>
			<div class="slides">
				<img src="https://img.stadiumgoods.com/12/43/12/89/12431289_27476285_2048.jpg" class="sneaker_img fc4D sneaker_fc1">
				<img src="https://img.stadiumgoods.com/12/43/12/89/12431289_27476286_2048.jpg" class="sneaker_img fc4D sneaker_fc2">
				<img src="https://img.stadiumgoods.com/12/43/12/89/12431289_27476287_2048.jpg" class="sneaker_img fc4D sneaker_fc3">
				<img src="https://img.stadiumgoods.com/12/43/12/89/12431289_27473593_2048.jpg" class="sneaker_img fc4D sneaker_fc4">
			</div>
			<button class="cta_button">R$ 749,00</button>
		</section>
		
		<section class="sneaker grid_item2">
			<h3 class="title">Nike</h3>
			<p>Jordan</p>
			<div class="slides">
				<img src="https://img.stadiumgoods.com/13/15/75/30/13157530_34448807_2048.jpg" class="sneaker_img offWhite sneaker_off1">
				<img src="https://img.stadiumgoods.com/13/15/75/30/13157530_34448797_2048.jpg" class="sneaker_img offWhite sneaker_off2">
				<img src="https://img.stadiumgoods.com/13/15/75/30/13157530_34451603_2048.jpg" class="sneaker_img offWhite sneaker_off3">
				<img src="https://img.stadiumgoods.com/13/15/75/30/13157530_34451604_2048.jpg" class="sneaker_img offWhite sneaker_off4">
			</div>
			<button class="cta_button">R$ 599,00</button>
		</section>
		
		<section class="sneaker grid_item3">
			<h3 class="title">Vans</h3>
			<p>CDG x Lampin</p>
			<div class="slides">
				<img src="https://img.stadiumgoods.com/15/94/73/07/15947307_33547796_2048.jpg" class="sneaker_img vans sneaker_vans1">
				<img src="https://img.stadiumgoods.com/15/94/73/07/15947307_33548269_2048.jpg" class="sneaker_img vans sneaker_vans2">
				<img src="https://img.stadiumgoods.com/15/94/73/07/15947307_33547799_2048.jpg" class="sneaker_img vans sneaker_vans3">
				<img src="https://img.stadiumgoods.com/15/94/73/07/15947307_33548271_2048.jpg" class="sneaker_img vans sneaker_vans4">
			</div>
			<button class="cta_button">R$ 369,00</button>
		</section>
		
		<section class="social_links">
			<ul>
				<li class="social_link">Telefone(46) 9902-8922</li>
				<li class="social_link">Quedas do Iguaçu - PR</li>
				<li class="social_link">Todos os direitos reservados TENNIS WORD. Leonardo Mundel.</li>
			</ul>
		</section>
	
	<article class="blog">
		<h2>Veja Mais <i class="fas fa-caret-right"></i></h2>
	</article>
	
</div>